- cmd: lsb_release
  when: 1626672383
- cmd: lsb-release
  when: 1626672383
- cmd: cat /etc/os-release
  when: 1626672383
- cmd: uname -a
  when: 1626672383
- cmd: bat install.sh
  when: 1626672624
  paths:
    - install.sh
- cmd: cat install.sh
  when: 1626672627
  paths:
    - install.sh
- cmd: ./install.sh
  when: 1626672632
- cmd: cd htop
  when: 1626672759
- cmd: cd src/dotfiles/
  when: 1626672868
  paths:
    - src/dotfiles/
- cmd: cat catgo
  when: 1626672895
- cmd: cat cat=rgo
  when: 1626672897
- cmd: cat cargo
  when: 1626672901
- cmd: cat packages.sh
  when: 1626672906
  paths:
    - packages.sh
